pipeline {
    agent any

    stages {
        stage('package') {
            steps {
                powershell 'mvn package'
            }
        }
        stage('build') {
            steps {
                powershell "docker build -t tutorials-be:${env.BUILD_ID} ."
            }
        }
        stage('publish docker image') {
            environment {
                ACCESS_DOCKER_USR = credentials('docker-hub-userpsw').username
                ACCESS_DOCKER_PSW = credentials('docker-hub-userpsw').password
            }
            steps {
                powershell """
                    docker login --username ${ACCESS_DOCKER_USR} --password db2a082d-ae32-47c1-b43d-7d4f74f93d48
                    docker tag tutorials_be:${env.BUILD_ID} mahmoudlahyeni/tutorials-be:${env.BUILD_ID}
                    docker push mahmoudlahyeni/tutorials_be:${env.BUILD_ID}
                """
            }
        }
        
        stage('deploy') {
            steps {
                powershell 'docker compose -p tutorials-be up -d'
            }
        }
        stage('Health Check') {
            steps {
                script {
                    sleep(20)
                    bat(script: 'curl http://localhost/tutorials/health')
                }
            }
        }
    }
}
